body {
    margin: 0;
    background-color: #fffff0;
    box-sizing: border-box;
}
/* __________________________________________________________________contactpage_____________________________________________ */


.wrapper{
    border-radius: 15px;
    background-color: #f8f8ff;
    padding: 30px 10px;
    margin-left: 50px;
    background: #bfe9db;
    display: flex;
    margin-right: 50px;
  }
  

.Register{           /* inside contacthtml, head of the page*/
    margin-left: -4px;
    padding-bottom: 12px;
}


.fontt{ 
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 117px;
    letter-spacing: 1px;
    background-color: #e1f6f4;
    padding: 20px;
    
   }

  .text-box {
    width: 85%;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    border: none;
}
                                           
  
                                               
.column20{
  float: left;
  width: 75%;
  margin-top: 10px;
}


.column10 {
  float: left;
  width: 75%;
  margin-top: 10px;
}

input[type=text], select, textarea {
  width: 85%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  resize: vertical;
  outline: none;
}

.section{ 
     padding: 1%;}


.attribute::after{
      content: "";
      display: table;
      clear: both;
    }
.submitbut { 
      background-color: inherit;
      padding:15px 5%;
      font-size: 16px;
      cursor: pointer;
      color: #ff4500;
      border:none; 
   }
.submitbut:hover{background: #79c2d0;
    transition: 800ms;}  






.contactinfoflex{ 
      margin-bottom: 10px;
      margin-right: 150px;
      letter-spacing: 3px;
      line-height: 2;
      font-size: large;
      margin-left: 32px;
      
      }

section{display: grid;
grid-template-columns: auto auto;
}




     
     /*Footer starts here*/
.footer {padding: 72px 0 ;
      background: #778899;  
      width: 100%;
      color: #fffff0;
      display: flex;
      justify-content: center ;
      flex-wrap: wrap;
      margin: 0 auto;
      }



.footerholder{width: 100%;
          padding: 60px 0 40px 0;
          margin-right: auto;
           margin-left: 50px;
           color: whitesmoke;
          padding-bottom: 16px;
          background: #778899; 
     }       
     
.footerheading{
display: flex;
flex-direction: column;
margin: 60px;
}         
.footerheading h2{
margin-bottom: 30px;
}
.footerheading a{
color: #f8f8ff;
text-decoration:none;
margin-bottom: 5px;
}
.footerheading a:hover{
color: #ff4500;
transition: 800ms;
}
.newsletter h2 {
margin-bottom: 30px;
}
#emailfooter{
width: 200px;
height: 35px;
border-radius: 10px;
border: none;
padding-left: 5px;
font-size: 15px;
margin-bottom: 15px;
}
#emailfooterbutton{
width: 90px;
height: 35px;
border-radius: 10px;
cursor: pointer;
border: none;
font-size: 15px;
color: #fffff0;
background-color: #d3d3d3;
}
#emailfooterbutton:hover{
background-color: #000;
transition: 800ms;
}



 @media only screen and (max-width: 600px) {
        .col-35, .col-100, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
        nav {
          display: none;
          visibility: hidden;
        }
        .portfolioheadertext h1{ text-align: center;}
        .placeholdergallery img {
          max-width: 100%; 
        }
        .portfolioholder .gallery{
          text-align: center;
          
        }
        .footerheading{
          margin-top: -30px;
          text-align: center;
        }
       .footer2{
        margin-left: 60px;
        text-align: center;
        }
      .footer3{
        text-align: center;
      }
      .newsletter{
        text-align: center;
      }
      
        
      }


 /* ____________________________________________________________contactpage____________________________________________   */ 

/*____________________________________________________________indexpage___________________________________________*/
*{
  margin:0;
  

}
body{
color: black;

}
#headerr{
  width: 100%;
  height: 800px;
  background-image:url(https://zumedia.wpenginepowered.com/wp-content/uploads/2020/09/samantha-gades-BlIhVfXbi9s-unsplash-2048x1367.jpg);
  background-size: cover;
  background-position: center;
  
  overflow-wrap: inherit;
}
.box{
  padding: 10px 10%;
  
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #000000;
  font-weight: 900;
  font-size: 18px;
  text-decoration: none ;
  position:relative;
  
  
}
nav ul li a::after{
  content: '';
  width: 0;
  position:relative ;
  left: 0;
  bottom: -6px;
  transition: 0.6s;
  margin-bottom: 3px;
}
nav ul li a:hover::after{
  width:100%
}
nav ul li a:hover{
  background: #de5d83;
  border-radius: 4px;
  transition: 1000ms;
  color: ivory;
  
}
.headerrtext{ 
  margin-top: 20%;

}
.headerrtext h1 {
  font-size: 60px;
  margin-top: 20px;
  letter-spacing: 1px; 
  animation: fadein 6s;
  }
  @keyframes fadein {
    0% {opacity: 0;}
    100% {opacity: 1;}
    
  }
  
.headerrtext h1 span {
  color: #de5d83;
  animation:textshadowing 3s infinite;
}
@keyframes textshadowing {
  30% {text-shadow: -1px 3px 5px #f76b8a;}
}
/*___________________About me starts from here_________________________*/
#About{ 
  padding:80px 0 ;
  color:black;
}.row{
 
  display: grid;
  justify-content: space-between;
  flex-wrap: wrap;
  grid-template-columns: auto auto auto;
  gap:20px;
}

.about-column1{
  flex-basis:35%;

}
.about-column1 img{
 
  border-radius: 10px;
  height: 350px;
  width: auto;
}
.about-column2{
  flex-basis: 60%;
}
.title{
  font-size: 60px;
  font-weight: 600;
  color: #000000; 
}

.tabs {  margin: 25px 0 0;}
.tabtitle {display: flex;
margin-right: 40px;}
.skills ul li {margin: 10px 0 0 10px;}  

.Education ul li span{color:	#ff4500;}     /*proud of what i did*/
.Education ul li {margin: 10px 0 0 10px;}

.Experience ul li {margin: 10px 0 0 10px;}
.Experience ul li span{color:	#ff4500;}          /*proud of what i did*/
   


.skills h2 {margin-left: 36px;
text-decoration: underline;}
.Education h2 {margin-left: 36px;
text-decoration: underline;}
.Experience h2 {margin-left: 36px;
text-decoration: underline;
}
@media only screen and (max-width:600px) {
  .headerrtext{
    margin-top: 75%;
    
  }
  .headerrtext h1 {
    font-size: 45px;
  }
  #header{
    background-image: url(./phonewallper.jpg);
  }
 .title{
  font-size: 30px;
 }
 .about-column2{
 
  font-size: 15px;
 }
 .about-column1,.about-column2{flex-basis: 95%;
  
 }
.about-column1 img{
  height: 30%;
  max-width: auto;
} 
.skills h2{ font-size: 15px;}
.Education h2{font-size: 15px;}
.Experience h2{font-size: 15px;}
.skills ul li{ font-size: 12px;}
.Education ul li{ font-size: 12px;}
.Experience ul li{ font-size: 12px;}
}




/*____________________________________________________________indexpage___________________________________________*/

/*--------------------------------------------------------------portfoliopage-----------------------------------*/
#portfolioheader{
  width: 100%;
  height: 600px;
  background-image:url(./garrett-sears-rXVFCA3fQ4I-unsplash.jpg);
  background-size: cover;
  background-position: center;
  overflow-wrap: inherit;
  
}

.portfolioheadertext{       /*-----------------------------PORTFOLIOHEADERTEXT STARTS HERE AFTER MAKING THE NAV AND PORFOLIOHEADER------------*/
  margin-top: 20%;
  animation: slidingin 2s ;

}                                       
@keyframes slidingin {
  from{
    margin-left: 95%;
  }
  to{
    margin-left: 0%;
  }
  }
.portfolioheadertext h1 {                 /*-----------------------Portfolioheadertext 11-------------------------*/
  font-size: 60px;
  margin-top: 20px;
  letter-spacing: 1px; 

  }
 .portfolioholder{                   /*------------------------------PORTFOLIOHOLDER-----------------*/
  width: 100%;
  text-align: center;
 } 
 .gallery {                         /*-------------------------gallery is the H1 CLASS FOR Gallery----------------*/
  margin: 40px;
  
 }

.placeholdergallery{                          /*----------------------------------DISPLAY GRID STARTS HEERE TO SEPERATE THE IMAGES INTO COLUMN--------------*/
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 40px;
  
  
}


.scenery{                                       /*-------------------------CONTENT INSIDE DIV CLASS PLACEHOLDERGALLERY-----------------------*/
  position: relative;
  box-shadow: #000000;
  cursor: pointer;
  
}

.scenery:hover{                                     /*-------------------------CONTENT INSIDE DIV CLASS PLACEHOLDERGALLERY-----------------------*/
  background: #778899;
  transition: 800ms;
  opacity: 0.4;
}



.Canada{                                                    /*-------------------------CONTENT INSIDE DIV CLASS PLACEHOLDERGALLERY-----------------------*/
  position: relative;
  box-shadow: #000000;
  cursor: pointer;
}


.Canada:hover{                                     /*-------------------------CONTENT INSIDE DIV CLASS PLACEHOLDERGALLERY-----------------------*/
  background: #778899;
  transition: 800ms;
  opacity: 0.4;
}

.family{                                               /*-------------------------CONTENT INSIDE DIV CLASS PLACEHOLDERGALLERY-----------------------*/
  position: relative;
  box-shadow: #000000;
  cursor: pointer;
}
.family:hover{                                         /*-------------------------CONTENT INSIDE DIV CLASS PLACEHOLDERGALLERY-----------------------*/
  background: #778899;
  transition: 800ms;
  opacity: 0.4;
}


/*------------------------------------------------PORTFOLIOPAGE--------------------------------------------*/

/*-------------------------------------------------------------------------WORK EXPERIENCE PAGE------------------------------------------------------*/
.myexperiences{
  display: grid;
  justify-content: center;       /* INCLUDES PHOTOGRAPHY 1,2 AND 3*/
  flex-wrap: wrap;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 0px;
  
  
}

.myhead{
  margin: 50px;                        /* THIS IS myhead */
text-align: center;
animation: textshadowing 3s infinite;}
@keyframes textshadowing {
  30% {text-shadow: -1px 3px 5px #113f67;}
}
.myfadedhead{
  margin: 50px;                            
  text-align: center;                    /* THIS IS myfadedhead*/
  color: #9ba6a5;
}

.Photography1{
  width: 400px;                  /* INCLUDES PHOTOGRAPHY 1,2 AND 3*/
  height: 600px;
  margin: 0 15px;
  text-align: center;
  


}
.Photography2{
  width: 400px;
  height: 600px;                         /* INCLUDES PHOTOGRAPHY 1,2 AND 3*/
  margin: 0 15px;
  text-align: center;

}
.Photography3{
  width: 400px;
  height: 600px;                         /* INCLUDES PHOTOGRAPHY 1,2 AND 3*/
  margin: 0 15px;
  text-align: center;
    

}

.photo1{                            /* ADJUSTMENTS TO photo1*/
  height: 250px;
  width: 400px;
}
.jobholder{                          /* IT IS A CONTAINER THAT CONTAINS .job, .leapfrog and .OCBC*/
  margin-top: -180px;
}
.job{                                               /* ADJUSTMENTS TO .jobs*/
  display: grid;
  grid-template-columns: auto auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  
}
.leapfrog{margin-left:50px ;                             /* ADJUSTMENTS TO .leapfrog*/
  }
.leapfrog h3 {padding: 5px;}

.OCBC{margin-left: 50px;                                    /* ADJUSTMENTS TO .OCBC*/
}
.OCBC h3{padding: 5px;}

@media only screen and (max-width: 600px) {
  .myexperiences{
    margin-left: -14px;
  }
  .myhead{margin-top: -100px;
  text-align: center;}
  .myfadedhead{text-align: justify;}
  .Photography2{margin-top: -250px;}
  .Photography3{margin-top: -250px;}
  .leapfrog{
    text-align: center;
    margin-left: 10px;}
    .OCBC{margin-left: 10px;}
    .job{margin-top: -100px;}
 .photo1{
  height: 250px;
  width: 350px;
 }
  
}